<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_grid_add"
        android:title="Add"/>
    <item android:title="Show"
        android:id="@+id/menu_grid_show"/>
    <item android:id="@+id/menu_grid_delete"
        android:title="Delete"/>
    <item android:id="@+id/menu_grid_deleteAll"
        android:title="Delete All"/>
</menu>