<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_showDialog"
        android:id="@+id/menu_showDialog" />
    <item android:title="@string/change_theme"
        android:id="@+id/menu_changeTheme"/>
    <item android:id="@+id/menu_grid"
        android:title="@string/grid"/>
    <item android:title="@string/menu_about"
        android:id="@+id/menu_dev"/>
    <item android:id="@+id/menu_chooser"
        android:title="@string/chooser"/>
    <item android:id="@+id/menu_logout"
        android:title="@string/logout"/>
    <item android:title="@string/menu_exit"
        android:id="@+id/menu_exit"/>

</menu>