<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_weight="3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/prof_red"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            app:civ_border_width="4dp"
            android:layout_marginTop="95dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mat"
            app:civ_border_color="@color/prof_red"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jared Rummler"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/a"
                android:layout_margin="12dp"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/b"
                android:layout_margin="12dp"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/c"
                android:layout_margin="12dp"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/d"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>