<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/ringToneHeading"
        android:textStyle="normal"
        android:text="Phone Ringtone"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/ringToneHeading"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        >

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center_horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:layout_marginTop="20dp"
                    android:text="None"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:layout_marginTop="20dp"
                    android:text="None"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:text="None"/>
                <RadioButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/chooser_text"
                    android:paddingLeft="30dip"
                    android:text="None"/>
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </android.support.v7.widget.ButtonBarLayout>
</RelativeLayout>